{
  "name": "#brobots eco",
  "short_name": "brobots eco",
  "description": "#brobots eco is a net of sensors that collect data about air quality in Brovary.",
  "start_url": ".",
  "icons": [
    {
      "src": "favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fff000",
  "background_color": "#fff000",
  "display": "standalone"
}
